zk.servers=127.0.0.1:2181

client.batch.size=5120
client.debug=false
client.destination=example
client.username=canal
client.password=canal
client.exceptionstrategy=1
client.retrytimes=3
client.filter=.*\\..*

target.mysql.url=jdbc:mysql://118.24.70.22:3306
target.mysql.username=root
target.mysql.password=bieo5512